<?xml version="1.0"?>
<ruleset name="Project Coding Standard">
    <description>PSR-12 coding standard for My Project</description>

    <arg name="colors"/>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="cache" value="var/.phpcs-cache"/>

    <file>src/</file>
    <exclude-pattern>./src/Kernel.php</exclude-pattern>

    <file>tests/</file>
    <exclude-pattern>./tests/bootstrap.php</exclude-pattern>

    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
    <rule ref="PSR12">
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
    </rule>
</ruleset>
